{% extends "base.html" %}
{% block title %}Pepestore - All Chats{% endblock %}

{% block content %}
{% from "includes/_formHelper.html" import render_field %}
<div class="allChats_container">
<h1 class="display-4">All Chats</h1>
  <br>
  <div class="row">
    <div class="col-lg-8 mx-auto">

      <!-- List group-->
      <ul class="list-group shadow">
        {% for i in ChatList %}
        <li class="list-group-item" onclick='window.location.href="/UserChats/{{i.get_chatID()}}"'>
          <!-- Custom content-->
          <div class="media align-items-lg-center flex-column flex-lg-row p-3 list">
            <div class="media-body order-2 order-lg-1">
            <h5 class="mt-0 font-weight-bold mb-2">ChatID : {{i.get_chatID()}}</h5>
            <h5 class="mt-0 font-weight-bold mb-2">Seller : {{ userDict[i.get_sellerID()].get_username() }}</h5>
            <h5 class="mt-0 font-weight-bold mb-2">Buyer : {{ userDict[i.get_buyerID()].get_username() }}</h5>
              <h5 class="mt-0 font-weight-bold mb-2">{{ listingDict[i.get_listingID()].get_name() }}</h5>
              <p class="font-italic text-muted mb-0 small">{{ listingDict[i.get_listingID()].get_description() }}</p>
              <div class="d-flex align-items-center justify-content-between mt-1">
                <h6 class="font-weight-bold my-2">${{ listingDict[i.get_listingID()].get_price() }}</h6>
              </div>
            </div><img src={{listingDict[i.get_listingID()].get_displaypic()}} width="200" height="200" class="ml-lg-5 order-1 order-lg-2 listings">
          </div>
          <!-- End -->
        </li>
        <!-- End -->
          {% endfor %}
      </ul>
    </div>
  </div>

</div>
<style>
.allChats_container{
margin-left:2vw;
}
.row{
margin:0;
}
.list-group-item {
  cursor:pointer;
}
.listings {
    object-fit: cover;
}
#Home {
  list-style: none;
  justify-content: space-evenly;
  display:flex;
  flex-wrap: wrap ;
  padding: 0 15px ;
}
</style>
{% endblock %}
