{% extends "base.html" %}
{% block title %}Pepestore - All listings{% endblock %}
{% block content %}
{% from "includes/_formHelper.html" import render_field,filter %}
<style>
.allListing_container{
display:flex;
margin-top:2vh;
margin-left:2vw;
}

.filter_wrapper{
}

.form-control{
}

.listing_container{
display:flex;
flex-wrap:wrap;
margin-left:10vw;
}

.listing_wrapper{
align: center;
padding:1.5vh 1vw;
margin-right:1vw;
margin-bottom:1vh;
}

.listing_wrapper:hover{
box-shadow: 0 0 8px grey;
}

.listing_wrapper img{
object-fit: cover;
max-width:100%;
}
</style>
<!--  {% if count == 0 %}-->
<!--  <p>There are no listings.</p>-->
<!--  {% elif count == 1 %}-->
<!--  <p>There is 1 listing.</p>-->
<!--  {% else %}-->
<!--  <p>There are {{ count }} listings.</p>-->
<!--  {% endif %}-->
<div class="allListing_container">
    <div class="filter_wrapper">
        <form method="POST">
            {{ render_field(form.filter_type, class="form-control") }}
            <input type="submit" style="margin-top:10px" class="btn btn-primary" value="Go" name="button">
        </form>
    </div>
    <div class="listing_container">
        {% for id in listingDict %}
        {% if selected_category == 'All' %}
        {{ filter(listingDict[id]) }}
        {% elif listingDict[id].get_category() == selected_category %}
        {{ filter(listingDict[id]) }}
        {% endif %}
        {% endfor %}
    </div>
</div>
{% endblock %}