{% extends "base.html" %}
{% block title %}Change Password{% endblock %}

{% from "includes/_formHelper.html" import render_field %}
{% block content %}
<h1 class="display-4">Change Password</h1>
<form method="POST" enctype="multipart/form-data" action="">
 <div class="form-group">
 {{ render_field(cpwform.changepassword, class="form-control") }}
 </div>
 <div class="form-group">
 {{ render_field(cpwform.confirmpassword, class="form-control") }}
 </div>
 {% if same == 'N' %}
 <p style="color:red">Passwords don't match</p>
 {% endif %}
 <input type="submit" value="Submit" class="btn btn-primary"/>
</form>
<style>
 .form-group{
 max-width:20%;
 }
</style>
{% endblock %}
