{% extends "base.html" %}
{% block title %}Pepestore - Create FAQ{% endblock %}
{% block content %}
{% from "includes/_formHelper.html" import render_field %}
<style>
.createFAQ_container{
   display:flex;
   flex-direction:column;
   align-items:center;
   justify-content:center;
   margin: 0 2vw;
}

.btn{
width:100px;
height:40px;
margin-right:8px;
}
  .form-control{
 margin-bottom:2vh;
 }
</style>

<div class="createFAQ_container">
    <form method="POST" action="">
        <h1 class="display-4">Create FAQ</h1>
        <br>
        {{ render_field(form.question, class="form-control") }}
        {{ render_field(form.answer, class="form-control" ,style='height:400px;') }}
        <input type="submit" value="Submit" class="btn btn-primary"/>
        <a href="/"><input type="button" id="button_back" class="btn btn-outline-secondary" value="Back"></a>
    </form>
</div>
{% endblock %}
