{% extends "base.html" %}
{% block title %}Edit user information{% endblock %}

{% from "includes/_formHelper.html" import render_field %}
{% block content %}
<script>
  function DeleteUser(id){
    var con = confirm("Are you sure you want to delete this account?");
    if (con==true){
      window.location.href = ("/deleteUser/"+id);
    }
    else{
      window.location.reload(false);
    }
  }

</script>
<div style="margin-right:2vw">
<h1 class="display-4" style="margin-left:2vw">Update Profile</h1>
<form method="POST" enctype="multipart/form-data" action="">
 <div id="banner"><img src="{{Banner}}" id="bannerpic"></div>
 <img src="{{ProfPic}}" id="ProfPic" height="400" width="400">
 <label style="margin-left:1vw;">Update Profile Picture</label>
 <div class="custom-file form-group" style="margin-bottom:10px">
    <input type="file" class="custom-file-input" id="customFile1" name="file" accept="image/*" style="cursor:pointer;">
    <label class="custom-file-label" for="customFile1" style="width:98%;">Choose file</label>
 </div>
 <label for="banner" style="margin-left:1vw;">Update Banner Picture</label>
 <div class="custom-file form-group" style="margin-bottom:10px">
    <input type="file" class="custom-file-input" id="customFile2" name="banner" accept="image/*" style="cursor:pointer;">
    <label class="custom-file-label" for="customFile2" style="width:98%;">Choose file</label>
 </div>
 <div class="form-group">
 {{ render_field(Profile.username, class="form-control") }}
  {% if Used == 1 %}
  <p style="color:red;font-weight:bold;">Username already in use</p>
  {% endif %}
 </div>
 <div class="form-group">
 {{ render_field(Profile.description, class="form-control") }}
 </div>

 <input type="submit" value="Update" class="btn btn-success" style="margin-left:2vw;"/>
 <input type="button" value="Delete" class="btn btn-danger" onclick="DeleteUser({{id}})">
</form>
</div>
<style>
.form-group{
margin-left:1vw;
margin-right:1vw;
}
.btn{
width:100px;
height:40px;
margin-right:8px;
}
#ProfPic{
  position:absolute;
  min-width: 200px;
  max-width: 200px;
  min-height: 200px;
  max-height: 200px;
  width: 100%;
  height: 100%;
  border-radius: 60%;
  object-fit: cover;
  top:255px;
  left:15px;
  border-width: 5px;
  border-style: solid;
  border-color: white;
}

#bannerpic{
  width:100%;
  height:200px;
  object-fit:cover;
  margin-bottom:150px;
}
</style>
{% endblock %}
