{% extends "base.html" %}
{% block title %}Pepestore - Listings{% endblock %}
{% block content %}

<style>
    img{
    object-fit: contain;
    max-width:100%;
    }

    .chat_button{
    border-radius: 50px;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    background-color: #343a40;
    color: white;
    border: 1px solid black;
    }

    .chat_button:hover{
        color: white;
        background-color: #464d54;
    }

    .listing_info{
    margin-bottom: 1.3rem;
    }

    .opac{
    opacity:0.5;
    }

    .opac:hover{
    opacity:1;
    }

    .w3-opacity-off{
    opacity:1;
    }

    .w3-opacity-off,.w3-hover-opacity-off:hover{opacity:1}
    .w3-opacity,.w3-hover-opacity:hover{opacity:0.60}

</style>

<div class="container" style="padding-top:60px;">
    <div class="card" style="padding:30px;">
        <div class="row">
            <div class="col-12 col-lg-7">
                {% for i in piclist %}
                {% if piclist.index(i) == 0 %}
                <img class="mySlides" src="{{i}}"
                     style="width:400px; height:400px">
                {% endif %}
                <img class="mySlides" src="{{i}}"
                     style="display:none; width:400px; height:400px">
                {% endfor %}
            </div>
            <div class="col-12 col-lg-5 d-flex flex-column">
                <h5 class="listing_info">Seller: <a href="/userProfile/{{u_id}}"><b>{{listingID.get_seller_name()}}</b></a>
                </h5>
                <h1 class="listing_info">{{listingID.get_name()}}</h1>
                <h3 class="listing_info" style="color:red">S${{ listingID.get_price() }}</h3>
                <p class="listing_info" style="white-space:pre-line; flex-grow:1;">
                    {{ listingID.get_description() }}
                </p>
                <h6 class="listing_info">Quantity left: <span style="color:red">{{listingID.get_quantity()}}</span></h6>
                <form method="POST">
                    {{ chatform.chat(class="btn chat_button w-50") }}
                </form>
            </div>
        </div>
        <div class="row" style="margin-top: 40px">
            <div class="col-12">
                {% for i in piclist %}
                <img class="demo w3-opacity w3-hover-opacity-off" src="{{i}}"
                     style="width:100px;height:100px;float:left;cursor:pointer;margin-right:10px"
                     onclick="currentDiv({{piclist.index(i)+2}})">
                {% endfor %}
            </div>
        </div>
    </div>
</div>


<script>
function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace("w3-opacity-off", "");
  }
  x[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += "w3-opacity-off";
}






</script>

{% endblock %}
