{% extends "base.html" %}
{% block title %}Delivery Records{% endblock %}
{% block content %}
<h1 class="display-4"> Manage Delivery </h1>
<div class="beeg">
 {% if count == 0 %}
 <p>There are no deliveries.</p>
 {% elif count == 1 %}
 <p>There is 1 Delivery added under <strong>{{session['username']}}</strong>.</p>
 {% else %}
 <p>There are {{ count }} Deliveries added under <strong>{{session['username']}}</strong>.</p>
 {% endif %}
</div>


<script>
function startTime() {
  var today = new Date();
  var h = today.getHours();
  var m = today.getMinutes();
  var s = today.getSeconds();
  var ampm = h >= 12 ? ' PM' : ' AM';
   h = h % 12;
  h = h ? h: 12;
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('txt').innerHTML =
  "Current Time: " + h + ":" + m + ":" + s  + ampm;
  var t = setTimeout(startTime, 500);
}
function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}
</script>


<body onload="startTime()">

<div class="beeg" id="txt"></div>


<br>

<script>
function Alert() {
  alert("Error! Product Delivered!!");
}
</script>

<script>
function AlertC() {
  alert("Error! Delivery Cancelled!");
}

</script>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script type="text/javascript">
 $(document).ready(function() {
    refreshTable();
  });

     function refreshTable(){
       $('#MyTable').load('manageDelivery #MyTable', function(){
          setTimeout(refreshTable, 1000);
        });
      }

</script>


<div class="table_container">
 <table class="table table-striped" id="MyTable">
 <thead class="thead-dark">
 <tr>
 <th>Delivery ID</th>
 <th>Username of Seller</th>
 <th>Username of Buyer</th>
 <th>Listing ID</th>
 <th>Delivery Address</th>
 <th>Delivery Status</th>
 <th>Order Time</th>
  <th> Estimated Time of Delivery </th>
  <th></th>
 </tr>
 </thead>
 <tbody>
 {% for delivery in deliveryList %}
 {% if delivery.get_username() == session['username'] %}
 <tr>
 <td>{{ delivery.get_deliveryID() }}</td>
  <td>{{ delivery.get_sellername() }}</td>
 <td>{{ delivery.get_username() }}</td>
 <td onclick="window.location.href='/listingPage/{{ delivery.get_product() }}/'" style="cursor:pointer" id="listingidx">{{ delivery.get_product() }}</td>
 <td>{{ delivery.get_location() }}</td>
 <td id="auto">{{delivery.get_status()}}
     {% if delivery.get_status() == "In Delivery" %}
  <img src="/static/icons/indelivery.svg" width="23px" height="28px">
     {% elif delivery.get_status() == "Delivered" %}
  <img src="/static/icons/delivered.svg" width="23px" height="28px">
     {% else %}
   <img src="/static/icons/cancel.svg" width="23px" height="28px">
     {% endif %}
 </td>
  <td>{{delivery.get_time().strftime("%d %B %Y, %I:%M:%S %p") }}</td>

  {% if delivery.get_status() == "Cancelled" %}
  <td>-</td>
  {% else %}
  <td>{{delivery.get_estimatedTime().strftime("%d %B %Y, %I:%M:%S %p") }}</td>
  {% endif %}

  {% if delivery.get_status() == "In Delivery" %}
  <td style="display:flex;"><a href="/Track/{{delivery.get_deliveryID()}} " class="btn btn-info">Track</a>
   <a href="/updateDelivery/{{delivery.get_deliveryID()}}" class="btn btn-success">Update</a>
   <a href="/CancelDelivery/{{delivery.get_deliveryID()}}" class="btn btn-danger">Cancel</a></td>
  {% elif delivery.get_status() == "Cancelled" %}
  <td style="display:flex;"><a href="#" onclick="AlertC()" class="btn btn-info">Track</a>
   <a href="#" onclick="AlertC()" class="btn btn-success">Update</a>
   <a href="#" onclick="AlertC()" class="btn btn-danger">Cancel</a></td>
  {% else %}
  <td style="display:flex;"><a href="#" onclick="Alert()" class="btn btn-info">Track</a>
   <a href="#" onclick="Alert()" class="btn btn-success">Update</a>
   <a href="#" onclick="Alert()" class="btn btn-danger">Cancel</a>
  {% endif %}

 </tr>
 {% endif %}

 {% endfor %}
 </tbody>
 </table>
</div>

<style>
#listingidx{
text-decoration:underline;
color:blue;
}

.table_container{
overflow:auto;
align-items:center;
display:flex;
flex-direction:column;
justify-content:center;
margin: 0 1.5vw;
}

.table{
border:1px solid black;
margin-bottom:0px
}

table{
border:1px solid black;
}

.beeg,.display-4{
margin-left:30px;
}

.btn{
margin-right:8px;
}


</style>


{% endblock %}
