<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.5.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c4c736321882465b82e95f5b9326c9b6 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
    <script src="https://cdn.jsdelivr.net/npm/leaflet-ant-path@1.1.2/dist/leaflet-ant-path.min.js"></script>
</head>
<body>    
    
            <div class="folium-map" id="map_c4c736321882465b82e95f5b9326c9b6" ></div>
        
</body>
<script>    
    
            var map_c4c736321882465b82e95f5b9326c9b6 = L.map(
                "map_c4c736321882465b82e95f5b9326c9b6",
                {
                    center: [1.38, 103.8489],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_42160209b53e4994a2f16ec8413b1bd8 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_c4c736321882465b82e95f5b9326c9b6);
        
    
            var marker_365296a9399846e08b372f7ea760c484 = L.marker(
                [1.38, 103.8489],
                {}
            ).addTo(map_c4c736321882465b82e95f5b9326c9b6);
        
    
        var popup_e1468ae9e4dc4935951388e220d52a6f = L.popup({"maxWidth": "100%"});

        
            var html_d47b71fdeeff4fb782182188ef35f9ba = $(`<div id="html_d47b71fdeeff4fb782182188ef35f9ba" style="width: 100.0%; height: 100.0%;"><strong>PepeStore</strong></div>`)[0];
            popup_e1468ae9e4dc4935951388e220d52a6f.setContent(html_d47b71fdeeff4fb782182188ef35f9ba);
        

        marker_365296a9399846e08b372f7ea760c484.bindPopup(popup_e1468ae9e4dc4935951388e220d52a6f)
        ;

        
    
    
            marker_365296a9399846e08b372f7ea760c484.bindTooltip(
                `<div>
                     Pepestore
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_98a5e81f2af648baa4647abee0ba1752 = L.marker(
                [1.3498624, 103.8737292],
                {}
            ).addTo(map_c4c736321882465b82e95f5b9326c9b6);
        
    
        var popup_d1d84950ef85473aa8b646f2fb8f6514 = L.popup({"maxWidth": "100%"});

        
            var html_96b6d81538664c76b10b0c3ef2e4f177 = $(`<div id="html_96b6d81538664c76b10b0c3ef2e4f177" style="width: 100.0%; height: 100.0%;">serangoon</div>`)[0];
            popup_d1d84950ef85473aa8b646f2fb8f6514.setContent(html_96b6d81538664c76b10b0c3ef2e4f177);
        

        marker_98a5e81f2af648baa4647abee0ba1752.bindPopup(popup_d1d84950ef85473aa8b646f2fb8f6514)
        ;

        
    
    
            marker_98a5e81f2af648baa4647abee0ba1752.bindTooltip(
                `<div>
                     steven lim
                 </div>`,
                {"sticky": true}
            );
        
    
            ant_path_449c5d1028c84685af19ee0b30b580ec = L.polyline.antPath(
              [[1.38072165, 103.848776833223], [1.3498624, 103.8737292]],
              {"bubblingMouseEvents": true, "color": "#0000FF", "dashArray": [10, 20], "dashOffset": null, "delay": 400, "fill": false, "fillColor": "#3388ff", "fillOpacity": 0.2, "fillRule": "evenodd", "hardwareAcceleration": false, "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 0.5, "paused": false, "pulseColor": "#FFFFFF", "reverse": false, "smoothFactor": 1.0, "stroke": true, "weight": 5}
        ).addTo(map_c4c736321882465b82e95f5b9326c9b6);
        
    
            ant_path_449c5d1028c84685af19ee0b30b580ec.bindTooltip(
                `<div>
                     In Delivery
                 </div>`,
                {"sticky": true}
            );
        
</script>