{% extends "base.html" %}
{% block title %}Pepestore - Retrieve Users{% endblock %}

{% block content %}
<script>
  function ChangeStatus(i,id){
    var con = confirm("Are you sure you want to change this user to a "+i+"?");
    if (con==true){
      window.location.href = ("/make"+i+"/"+id);
    }
    else{
      window.location.reload(false);
    }
  }
</script>
<h1 class="display-4" style="margin-left:20px;">Retrieve Users</h1>
<div>
  {% if count == 0 %}
  <p style="margin-left:20px;">There are no users.</p>
  {% elif count == 1 %}
  <p style="margin-left:20px;">There is 1 user.</p>
  {% else %}
  <p style="margin-left:20px;">There are {{ count }} users.</p>
  {% endif %}
</div>
<div class="table_container">
  <table class="table table-striped" id="MyTable">
  <thead class="thead-dark">
      <tr>
        <th>Profile Picture</th>
        <th>User ID</th>
        <th>Username</th>
        <th>Email</th>
        <th>Address 1</th>
        <th>Address 2</th>
        <th>Zip Code</th>
        <th></th>
        <th></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
    {% for i in userList %}
      <tr>
        <td> <img src={{i.get_profpic()}} id="ProfPic"> </td>
        <td>{{ i.get_userID() }}</td>
        <td>{{ i.get_username() }}</td>
        <td>{{ i.get_email() }}</td>
        <td>{{ i.get_address1() }}</td>
        <td>{{ i.get_address2() }}</td>
        <td>{{ i.get_zipcode() }}</td>
        {% if i.get_status() != 'Owner' or session['status'] == 'Owner' %}
        <td><a href="/editUser/{{i.get_userID()}}" class="btn btn-warning">Update</a></td>
        <td>
          <form action="{{url_for('deleteUser', id=i.get_userID())}}" method="POST">
            <input type="submit" value="Delete" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this user?');">
          </form>
        </td>
        <td>
          <form action="{{url_for('makeAdmin', id=i.get_userID())}}" method="POST">
<!--            <input type="submit" value="Admin" class="btn btn-primary" onclick="return confirm('Are you sure you want to make this user an Admin?');">-->
            <select class="btn btn-primary" onchange="ChangeStatus(this.value,{{i.get_userID()}});">
              {% if i.get_status() == 'Owner' %}
              <option style="display:none"></option>
              <option value="Owner" selected="selected">Owner</option>
              {% elif i.get_status() == 'Admin' %}
              <option style="display:none"></option>
              <option value="Admin" selected="selected">Admin</option>
              <option value="Normal">Normal</option>
              {% else %}
              <option style="display:none"></option>
              <option value="Admin" >Admin</option>
              <option value="Normal" selected="selected">Normal</option>
              {% endif %}
            </select>
          </form>
        </td>
        {% else %}
        <td></td><td></td><td></td>
       {% endif %}
      </tr>
    {% endfor %}
    </tbody>
  </table>
</div>
<style>
#ProfPic{
  min-width: 150px;
  max-width: 150px;
  min-height: 150px;
  max-height: 150px;
  width: 100%;
  height: 100%;
  border-radius: 60%;
  object-fit: cover;
  margin:10px;
}

.table_container{
overflow:auto;
align-items:center;
display:flex;
flex-direction:column;
justify-content:center;
margin: 0 1.5vw;
}

.table{
border:1px solid black;
margin-bottom:0px
}

table{
border:1px solid black;
}
</style>
{% endblock %}
