{% extends "base.html" %}
{% block title %}Pepestore - Retrieve Delivery Records{% endblock %}
{% block content %}
<h1 class="display-4">Delivery Records (All Users)</h1>
<div class="beeg">
 {% if count == 0 %}
 <p>There are no deliveries.</p>
 {% elif count == 1 %}
 <p>There is 1 Delivery .</p>
 {% else %}
 <p>There are {{ count }} total Deliveries .</p>
 {% endif %}
</div>


<script>
function startTime() {
  var today = new Date();
  var h = today.getHours();
  var m = today.getMinutes();
  var s = today.getSeconds();
  var ampm = h >= 12 ? ' PM' : ' AM';
   h = h % 12;
  h = h ? h: 12;
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('txt').innerHTML =
  "Current Time: " + h + ":" + m + ":" + s  +ampm;
  var t = setTimeout(startTime, 500);
}
function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}
</script>

<body onload="startTime()">

<div class="beeg" id="txt"></div>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script type="text/javascript">
 $(document).ready(function() {
    refreshTable();
  });

     function refreshTable(){
       $('#MyTable').load('retrieveDelivery #MyTable', function(){
          setTimeout(refreshTable, 1000);
        });
      }

</script>

<br>

<div class="table_container">
 <table class="table table-striped" id="MyTable">
 <thead class="thead-dark">
 <tr>
 <th>Delivery ID</th>
  <th>Username of Seller</th>
 <th>Username of Buyer</th>
 <th>Listing ID</th>
 <th>Delivery Address</th>
 <th>Delivery Status</th>
 <th>Order Time</th>
  <th> Estimated Time of Delivery </th>
  <th></th>
  <th></th>
  <th></th>
 </tr>
 </thead>
 <tbody>
 {% for delivery in deliveryList %}
 <tr>
 <td>{{ delivery.get_deliveryID() }}</td>
  <td>{{ delivery.get_sellername() }}</td>
 <td>{{ delivery.get_username() }}</td>
 <td onclick="window.location.href='/listingPage/{{ delivery.get_product() }}/'" style="cursor:pointer" id="listingidx">{{ delivery.get_product() }}</td>
 <td>{{ delivery.get_location() }}</td>
 <td>{{delivery.get_status()}}
   {% if delivery.get_status() == "In Delivery" %}
   <img src="/static/icons/indelivery.svg" width="28px" height="28px">
  {% elif delivery.get_status() == "Delivered" %}
   <img src="/static/icons/delivered.svg" width="28px" height="28px">
  {% else %}
  <img src="/static/icons/cancel.svg" width="28px" height="28px">
  {% endif %}
 </td>
  <td>{{delivery.get_time().strftime("%d %B %Y, %I:%M:%S %p") }}</td>
  {% if delivery.get_status() == "Cancelled" %}
  <td>-</td>
  {% else %}
  <td>{{delivery.get_estimatedTime().strftime("%d %B %Y, %I:%M:%S %p") }}</td>
  {% endif %}
  <td><a class="btn btn-primary" data-toggle="modal" data-target="#myOutput{{ delivery.get_deliveryID() }} " style="cursor:pointer"><span id="info">Info</span></a></td>
 <td><a href="/updateDelivery/{{delivery.get_deliveryID()}}" class="btn btn-warning">Update</a></td>
 <td>
 <form action=" {{url_for('deleteDeliveryatretrieve' ,id=delivery.get_deliveryID())}}" method="POST">
 <input type="submit" value="Delete" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this delivery?');">
 </form>
 </td>
 </tr>
 {% endfor %}
 </tbody>
 </table>
</div>


{% for delivery in deliveryList %}
 <!-- Modal -->
  <div class="modal fade" id="myOutput{{ delivery.get_deliveryID() }}" role="dialog">
    <div class="modal-dialog modal-lg">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">More Information (Order Info) on Delivery ID {{ delivery.get_deliveryID() }}</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>

        </div>
        <div class="modal-body">
          <p>First Name: {{ delivery.get_firstName() }} </p>
          <p>Last Name: {{ delivery.get_lastName() }} </p>
           <p>Payment Method: {{ delivery.get_method() }}</p>
          <p>Remarks: {{ delivery.get_remarks() }}</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>
{% endfor %}

<style>
#info{
color:white;
}

#listingidx{
text-decoration:underline;
color:blue;
}
.table_container{
overflow:auto;
align-items:center;
display:flex;
flex-direction:column;
justify-content:center;
margin: 0 1.5vw;
}

.table{
border:1px solid black;
margin-bottom:0px
}

table{
border:1px solid black;
}

.beeg,.display-4{
margin-left:30px;
}

</style>

{% endblock %}
